# agenspop01

./: .gitignore  README.md  agenspop-start.sh  pom.xml
backend/: README.md
backend/config/: es-config.yml
backend/src/main/java/net/bitnine/agenspop/: AgenspopApplication.java
backend/src/main/java/net/bitnine/agenspop/basegraph/: BaseGraphAPI.java
backend/src/main/java/net/bitnine/agenspop/basegraph/model/: BaseProperty.java  BaseVertex.java
backend/src/main/java/net/bitnine/agenspop/config/: AgensElasticConfig.java  AgensWebConfig.java
backend/src/main/java/net/bitnine/agenspop/config/properties/: SparkProperties.java
backend/src/main/java/net/bitnine/agenspop/elasticgraph/repository/: ElasticEdgeService.java  ElasticGraphService.java
backend/src/main/java/net/bitnine/agenspop/exception/: CustomGlobalExceptionHandler.java
backend/src/main/java/net/bitnine/agenspop/service/: AgensGraphxService.java
backend/src/main/java/net/bitnine/agenspop/util/: AgensJacksonModule.java
backend/src/main/java/net/bitnine/agenspop/web/: GraphController.java  SearchController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappings/: vertex-document.json
backend/src/test/java/net/bitnine/agenspop/: AgenspopApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: angular.json  package.json
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
frontend/src/main/frontend/src/app/models/: agens-graph-types.ts
frontend/src/main/frontend/src/app/services/: ap-api.service.ts
frontend/src/main/frontend/src/app/services/graph-contraction/: gc-centrality.strategy.ts  gc-labelall.strategy.ts  gc-labelvalue.strategy.ts  gc-run.service.ts
frontend/src/main/frontend/src/app/utils/: cy-styles.ts
frontend/src/main/frontend/src/app/workspace/: workspace.component.ts
frontend/src/main/frontend/src/app/workspace/canvas/: canvas.component.html  canvas.component.ts
frontend/src/main/frontend/src/app/workspace/header/: header.component.css  header.component.html  header.component.ts
frontend/src/main/frontend/src/app/workspace/property/: property.component.html  property.component.ts
frontend/src/main/frontend/src/app/workspace/webgl/: webgl.component.ts
src/main/java/net/bitnine/agens/agenspop/: Agenspop01Application.java
src/main/java/net/bitnine/agens/agenspop/dto/: Person.java
src/main/java/net/bitnine/agens/agenspop/graph/: AgensGraphManager.java
src/main/java/net/bitnine/agens/agenspop/web/: GraphController.java  PersonController.java
src/main/java/net/bitnine/agenspop/: Agenspop01Application.java
src/main/java/net/bitnine/agenspop/basegraph/: BaseGraphAPI.java
src/main/java/net/bitnine/agenspop/basegraph/model/: BaseEdge.java  BaseElement.java  BaseProperty.java
src/main/java/net/bitnine/agenspop/config/: AgensAsyncExecutor.java  AgensElasticConfig.java  AgensGremlinExecutors.java  AgensJacksonConfig.java  AgensSparkConfig.java  AgensWebConfig.java  ElasticConfig.java
src/main/java/net/bitnine/agenspop/config/properties/: ElasticProperties.java  ProductProperties.java  SparkProperties.java
src/main/java/net/bitnine/agenspop/dto/: Article.java  Author.java  Person.java
src/main/java/net/bitnine/agenspop/elastic/: ElasticGraphAPI.java  ElasticGraphService.java  ElasticHelper.java  ElasticStringSearchMode.java  ElasticTx.java
src/main/java/net/bitnine/agenspop/elastic/document/: ElasticEdgeDocument.java  ElasticElementDocument.java  ElasticPropertyDocument.java  ElasticVertexDocument.java
src/main/java/net/bitnine/agenspop/elastic/model/: ElasticEdge.java  ElasticElement.java  ElasticEmptyProperty.java  ElasticProperty.java  ElasticVertex.java
src/main/java/net/bitnine/agenspop/elastic/repository/: ArticleRepository.java  ElasticEdgeRepository.java  ElasticVertexRepository.java
src/main/java/net/bitnine/agenspop/elasticgraph/: ElasticGraphAPI.java
src/main/java/net/bitnine/agenspop/elasticgraph/model/: ElasticEdge.java  ElasticElement.java  ElasticProperty.java  ElasticVertex.java
src/main/java/net/bitnine/agenspop/elasticgraph/repository/: ElasticEdgeService.java  ElasticElementService.java  ElasticGraphService.java  ElasticVertexService.java
src/main/java/net/bitnine/agenspop/elasticgraph/util/: ElasticHelper.java  ElasticScrollIterator.java
src/main/java/net/bitnine/agenspop/exception/: CustomGlobalExceptionHandler.java
src/main/java/net/bitnine/agenspop/graph/: AgensGraphManager.java
src/main/java/net/bitnine/agenspop/graph/structure/: AgensEdge.java  AgensElement.java  AgensFactory.java  AgensGraph.java  AgensGraphVariables.java  AgensHelper.java  AgensIdManager.java  AgensIndex.java  AgensIoRegistryV1.java  AgensProperty.java  AgensVertex.java  AgensVertexProperty.java
src/main/java/net/bitnine/agenspop/service/: AgensGremlinHandler.java  AgensGremlinService.java  AgensGroovyServer.java  ArticleService.java  ArticleServiceImpl.java  DetachedGraph.java
src/main/java/net/bitnine/agenspop/util/: AgensJacksonModule.java  AgensSparkHelper.java  AgensUtilHelper.java
src/main/java/net/bitnine/agenspop/util/json/: Jsonb.java  JsonbUtil.java
src/main/java/net/bitnine/agenspop/web/: ElasticGraphController.java  GraphController.java  ManagerController.java  PersonController.java  SearchController.java  SparkController.java
src/main/java/net/bitnine/agenspop/web/dto/: DetachedGraph.java
src/main/java/net/bitnine/agenspop/web/exception/: CustomErrorController.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/mappings/: edge-document.json  vertex-document.json
src/main/scala/net/bitnine/agenspop/: AgensSparkService.scala
src/test/java/net/bitnine/agens/agenspop/: Agenspop01ApplicationTests.java
src/test/java/net/bitnine/agenspop/: Agenspop01ApplicationTests.java
src/test/java/net/bitnine/agenspop/graph/: AbstractAgensGraphProvider.java  AbstractAgensGremlinTest.java  AgensGraphStepStrategyTest.java  NativeAgensStructureCheck.java
(+57 files in other folders)
